<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verve Restaurant</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">

    <header> 
        <img id="logo" src="images/logo.jpg" alt="logo for Business">
    </header>

    <nav>
        <a href="a">HOME</a>
        <a href="a">MENU</a>
        <a href="a">ORDER ONLINE</a>
        <a href="a">GIFT VOUCHER</a>
        <a href="a">CATERING</a>
        <a href="a">CONTACT</a>
    </nav>

    <main>
        <h1>let's meet</h1>        
        <p>We love sharing good food with good people, we have been in business for more than 30 years serving <a href="#">locals</a> and essential business around the suburb. We are also part of the first community to be in this area. will be good to bring your family and yourself and enjoy our ethintic amazing food...</p>
        <a href="mainlto:madelslim@hotmail.com?Subject=Reservation" target="blank">MAKE A RESERVATION</a>

    </main>

    <section class="maps">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.635257926325!2d153.0527325502761!3d-27.57382818276329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b914523ee89c3bb%3A0x2e241b89fcb33f4e!2s174%20Station%20Rd%2C%20Sunnybank%20QLD%204109!5e0!3m2!1sen!2sau!4v1589452253510!5m2!1sen!2sau" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <iframe width="400" height="250" src="https://www.youtube.com/embed/a--LYvESaRg" frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <footer>

        <p>111 Hellen st, Milton, Brisbane, NSW 3513</p>

    </footer>
    
</div>

</body>
</html>